plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.example.testapp"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.example.testapp'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    /** common */
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    implementation "androidx.core:core-ktx:$ktxVersion"
//    implementation "androidx.appcompat:appcompat:$appCompatVersion"
//    implementation "com.google.android.material:material:$materialVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    implementation project(path: ':library')
//    implementation "com.github.sarang628:TorangLocationService:$torangLocationServiceVersion"
//    implementation "com.github.sarang628:Theme:$themeVersion"
}